MONGO = mongodb+srv://dbuser:dbuser@cluster0.z3vhcvj.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 278577637419-49604movagpov9qh95pehjvk9f42cd9b.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="anything"
NEXTAUTH_URL = "http://localhost:3000"